<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobileapplicationdevelopment.TermDetailActivity">
    <item
        android:id="@+id/action_view_term"
        android:icon="@drawable/ic_document_edit"
        android:orderInCategory="100"
        android:title="View Terms"
        app:showAsAction="always"
        android:onClick="actionEdit"/>


</menu>