<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermDetailActivity"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/term_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/activity_course_detail_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/text_view_margin"
        android:layout_marginEnd="@dimen/text_view_margin"
        android:layout_marginLeft="@dimen/text_view_margin"
        android:layout_marginRight="@dimen/text_view_margin"
        android:layout_marginStart="@dimen/text_view_margin"
        android:layout_marginTop="@dimen/text_view_margin"
        android:padding="@dimen/md_padding"
        android:text="Start"
        android:textColor="@color/header_text"
        android:textSize="@dimen/text_size_md" />
    <!--todo remove hard coded text-->

    <TextView
        android:id="@+id/activity_course_detail_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_view_margin"
        android:layout_marginEnd="@dimen/text_view_margin"
        android:layout_marginLeft="@dimen/text_view_margin"
        android:layout_marginRight="@dimen/text_view_margin"
        android:layout_marginStart="@dimen/text_view_margin"
        android:layout_marginTop="@dimen/text_view_margin"
        android:layout_toEndOf="@id/activity_course_detail_start"
        android:layout_toRightOf="@id/activity_course_detail_start"
        android:padding="@dimen/md_padding"
        android:text="end"
        android:textColor="@color/header_text"
        android:textSize="@dimen/text_size_md" />

    <!--todo remove hard coded text-->


    <ListView
        android:id="@+id/activity_course_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_course_detail_start"
         />



</RelativeLayout>
