<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="150dp"
    tools:context=".EditorActivity"
    tools:showIn="@layout/activity_editor">

    <TextView
        android:id="@+id/name_text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Title"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/start_date_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Start Date"
        android:layout_below="@id/name_text_edit"
        android:layout_margin="20dp"
     />

    <TextView
        android:id="@+id/end_date_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="End Date"
        android:padding="20dp"
        android:layout_below="@id/start_date_edit"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="text"
        android:padding="20dp"
        android:layout_alignBaseline="@id/name_text_edit"
        android:layout_toEndOf="@id/name_text_edit"
        android:layout_toRightOf="@id/name_text_edit" />

    <EditText
        android:id="@+id/edit_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@id/start_date_edit"
        android:layout_below="@id/edit_name"
        android:layout_toEndOf="@id/start_date_edit"
        android:layout_toRightOf="@id/start_date_edit"
        android:inputType="date"
        android:padding="20dp"/>


    <EditText
        android:id="@+id/edit_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@id/end_date_edit"
        android:inputType="date"
        android:padding="20dp"
        android:layout_below="@id/edit_start"
        android:layout_toRightOf="@id/end_date_edit"
        android:layout_toEndOf="@id/end_date_edit" />
</RelativeLayout>

